//@version=6
indicator(title="TFX Gold Sniper - V26 BLACK-GOLD", shorttitle="TFX Gold Sniper - V26 BLACK-GOLD", overlay=true)

// --- Subroutines ---
matrix_get(_A, _i, _j, _nrows) =>
    array.get(_A, _i + _nrows * _j)

matrix_set(_A, _value, _i, _j, _nrows) =>
    array.set(_A, _i + _nrows * _j, _value)

transpose(_A, _nrows, _ncolumns) =>
    var _AT = array.new_float(_nrows * _ncolumns, 0)
    for i = 0 to _nrows - 1
        for j = 0 to _ncolumns - 1
            matrix_set(_AT, matrix_get(_A, i, j, _nrows), j, i, _ncolumns)
    _AT

multiply(_A, _B, _nrowsA, _ncolumnsA, _ncolumnsB) => 
    var _C = array.new_float(_nrowsA * _ncolumnsB, 0)
    int _nrowsB = _ncolumnsA
    float elementC = 0.0
    for i = 0 to _nrowsA - 1
        for j = 0 to _ncolumnsB - 1
            elementC := 0
            for k = 0 to _ncolumnsA - 1
                elementC := elementC + matrix_get(_A, i, k, _nrowsA) * matrix_get(_B, k, j, _nrowsB)
            matrix_set(_C, elementC, i, j, _nrowsA)
    _C

vnorm(_X, _n) =>
    float _norm = 0.0
    for i = 0 to _n - 1
        _norm := _norm + math.pow(array.get(_X, i), 2)
    math.sqrt(_norm)

qr_diag(_A, _nrows, _ncolumns) => 
    var _Q = array.new_float(_nrows * _ncolumns, 0)
    var _R = array.new_float(_ncolumns * _ncolumns, 0)
    var _a = array.new_float(_nrows, 0)
    float _r = 0.0
    float _aux = 0.0
    
    for i = 0 to _nrows - 1
        array.set(_a, i, matrix_get(_A, i, 0, _nrows))
    
    _r := vnorm(_a, _nrows)
    matrix_set(_R, _r, 0, 0, _ncolumns)
    for i = 0 to _nrows - 1
        matrix_set(_Q, array.get(_a, i) / _r, i, 0, _nrows)
        
    if _ncolumns != 1
        for k = 1 to _ncolumns - 1
            for i = 0 to _nrows - 1
                array.set(_a, i, matrix_get(_A, i, k, _nrows))
            for j = 0 to k - 1
                _r := 0
                for i = 0 to _nrows - 1
                    _r := _r + matrix_get(_Q, i, j, _nrows) * array.get(_a, i)
                matrix_set(_R, _r, j, k, _ncolumns)
                for i = 0 to _nrows - 1
                    _aux := array.get(_a, i) - _r * matrix_get(_Q, i, j, _nrows)
                    array.set(_a, i, _aux)
            _r := vnorm(_a, _nrows)
            matrix_set(_R, _r, k, k, _ncolumns)
            for i = 0 to _nrows - 1
                matrix_set(_Q, array.get(_a, i) / _r, i, k, _nrows)
    [_Q, _R]
    
pinv(_A, _nrows, _ncolumns) =>
    [_Q, _R] = qr_diag(_A, _nrows, _ncolumns)
    _QT = transpose(_Q, _nrows, _ncolumns)
    var _Rinv = array.new_float(_ncolumns * _ncolumns, 0)
    float _r = 0.0
    matrix_set(_Rinv, 1 / matrix_get(_R, 0, 0, _ncolumns), 0, 0, _ncolumns)
    if _ncolumns != 1
        for j = 1 to _ncolumns - 1
            for i = 0 to j - 1
                _r := 0.0
                for k = i to j - 1
                    _r := _r + matrix_get(_Rinv, i, k, _ncolumns) * matrix_get(_R, k, j, _ncolumns)
                matrix_set(_Rinv, _r, i, j, _ncolumns)
            for k = 0 to j - 1
                matrix_set(_Rinv, -matrix_get(_Rinv, k, j, _ncolumns) / matrix_get(_R, j, j, _ncolumns), k, j, _ncolumns)
            matrix_set(_Rinv, 1 / matrix_get(_R, j, j, _ncolumns), j, j, _ncolumns)
    _Ainv = multiply(_Rinv, _QT, _ncolumns, _ncolumns, _nrows)
    _Ainv

norm_rmse(_x, _xhat) =>
    float _nrmse = 0.0
    if array.size(_x) != array.size(_xhat)
        _nrmse := na
    else
        int _N = array.size(_x)
        float _mse = 0.0
        for i = 0 to _N - 1
            _mse := _mse + math.pow(array.get(_x, i) - array.get(_xhat, i), 2) / _N
        _xmean = array.sum(_x) / _N
        _nrmse := math.sqrt(_mse) / _xmean
    _nrmse

diff(_src, _window, _degree) =>
    var _J = array.new_float(_window * (_degree + 1), 0)
    for i = 0 to _window - 1 
        for j = 0 to _degree
            matrix_set(_J, math.pow(i, j), i, j, _window)
    
    var _Y_raw = array.new_float(_window, na)
    for j = 0 to _window - 1
        array.set(_Y_raw, j, _src[_window - 1 - j]) 
    
    _C = pinv(_J, _window, _degree + 1)
    _a_coef = multiply(_C, _Y_raw, _degree + 1, _window, 1)
    
    float _diff = 0.0
    for i = 1 to _degree
        _diff := _diff + i * array.get(_a_coef, i) * math.pow(_window - 1, i - 1)
    
    _Y_hat = multiply(_J, _a_coef, _window, _degree + 1, 1)
    float _nrmse = norm_rmse(_Y_raw, _Y_hat)
    [_diff, _nrmse]

// --- Inputs ---
degree = input.int(2, "Polynomial Order", minval=1, group="Model Parameters")
rsi_l = input.int(14, "RSI Length", minval=1, group="Model Parameters", tooltip="The period length of RSI that is used as input.")
window = input.int(28, "Length ( > Order)", minval=2, group="Model Parameters")
signalLength = input.int(2, "Signal Length", group="Model Parameters", tooltip="The signal line is a EMA of the D-RSI time series.")

islong = input.bool(true, "Show Buy Signals", group="Show Signals")
isshort = input.bool(true, "Show Sell Signals", group="Show Signals")
showendlabels = input.bool(true, "Show Exit Signals", group="Show Signals")

buycond = input.string("Signal Line Crossing", "Buy Condition", options=["Zero-Crossing", "Signal Line Crossing", "Direction Change"], group="Entry and Exit Conditions")
sellcond = input.string("Signal Line Crossing", "Sell Condition", options=["Zero-Crossing", "Signal Line Crossing", "Direction Change"], group="Entry and Exit Conditions")
endcond = input.string("Signal Line Crossing", "Exit Condition", options=["Zero-Crossing", "Signal Line Crossing", "Direction Change"], group="Entry and Exit Conditions")

usenrmse = input.bool(false, "Filter by RMSE", group="Filter")
rmse_thrs = input.float(10.0, "RSI Fitting Error Threshold %", minval=0.0, group="Filter") / 100

// --- Main Logic ---
src = ta.rsi(close, rsi_l)
[drsi, nrmse] = diff(src, window, degree)
signalline = ta.ema(drsi, signalLength)

filter_rmse = usenrmse ? nrmse < rmse_thrs : true
dirchangeup = (drsi > drsi[1]) and (drsi[1] < drsi[2]) and drsi[1] < 0.0
dirchangedw = (drsi < drsi[1]) and (drsi[1] > drsi[2]) and drsi[1] > 0.0
crossup = ta.crossover(drsi, 0.0)
crossdw = ta.crossunder(drsi, 0.0)
crosssignalup = ta.crossover(drsi, signalline)
crosssignaldw = ta.crossunder(drsi, signalline)

golong = (buycond == "Direction Change" ? dirchangeup : (buycond == "Zero-Crossing" ? crossup : crosssignalup)) and filter_rmse
goshort = (sellcond == "Direction Change" ? dirchangedw : (sellcond == "Zero-Crossing" ? crossdw : crosssignaldw)) and filter_rmse
endlong = (endcond == "Direction Change" ? dirchangedw : (endcond == "Zero-Crossing" ? crossdw : crosssignaldw)) and filter_rmse
endshort = (endcond == "Direction Change" ? dirchangeup : (endcond == "Zero-Crossing" ? crossup : crosssignalup)) and filter_rmse

// --- Plots ---
plotshape((golong and islong) ? low : na, location=location.belowbar, style=shape.circle, color=#56cb2f, size=size.tiny, title='Buy') 
plotshape((goshort and isshort) ? high : na, location=location.abovebar, style=shape.circle, color=color.rgb(204, 0, 0), size=size.tiny, title='Sell')
plotshape((showendlabels and endlong and islong) ? high : na, location=location.abovebar, offset=-1, style=shape.circle, color=#000000, size=size.tiny, title='Exit Long') 
plotshape((showendlabels and endshort and isshort) ? low : na, location=location.belowbar, offset=-1, style=shape.circle, color=#020202, size=size.tiny, title='Exit Short')

// --- RR Tool ---
rrValue = input.float(2.0, "Risk:Reward Ratio", minval=0.1)

drawBuyRR(entry, sl, rr) =>
    tp = entry + (entry - sl) * rr
    box.new(bar_index, entry, bar_index + 10, entry, border_width=1, border_color=color.blue, bgcolor=color.new(color.blue, 85))
    box.new(bar_index, entry, bar_index + 10, sl, border_width=0, bgcolor=color.new(color.gray, 80))
    box.new(bar_index, tp, bar_index + 10, entry, border_width=0, bgcolor=color.new(color.teal, 80))

drawSellRR(entry, sl, rr) =>
    tp = entry - (sl - entry) * rr
    box.new(bar_index, entry, bar_index + 10, entry, border_width=1, border_color=color.blue, bgcolor=color.new(color.blue, 85))
    box.new(bar_index, sl, bar_index + 10, entry, border_width=0, bgcolor=color.new(color.gray, 80))
    box.new(bar_index, entry, bar_index + 10, tp, border_width=0, bgcolor=color.new(color.red, 80))

if golong
    drawBuyRR(open, low[1], rrValue)
if goshort
    drawSellRR(open, high[1], rrValue)

// --- Dashboard ---
// --- Dynamic Delta Calculations ---
// --- DYNAMIC CUMULATIVE VOLUME DELTA ---
var float tfx_cumulativeDelta = 0.0
is_new_day = ta.change(time("D")) != 0

// Calculate Bar Delta
float tfx_barDelta = (close > open) ? volume : (close < open) ? -volume : 0
tfx_cumulativeDelta := is_new_day ? nz(tfx_barDelta) : tfx_cumulativeDelta + nz(tfx_barDelta)

// --- FIXED MARKET MODE LOGIC ---
// We compare the absolute values to see if the "energy" is growing or shrinking
float tfx_absDelta = math.abs(tfx_cumulativeDelta)
float tfx_prevAbs  = math.abs(tfx_cumulativeDelta[1])

string tfx_marketMode = "STABLE"
if tfx_absDelta > tfx_prevAbs
    tfx_marketMode := "EXPANDING"
else if tfx_absDelta < tfx_prevAbs
    tfx_marketMode := "ABSORPTION"

// Sentiment Color
color tfx_deltaColor = tfx_cumulativeDelta > 0 ? #56cb2f : #cc0000

// --- DASHBOARD ---
var table tfx_ctx = table.new(position.top_right, 2, 4, frame_color=color.white, frame_width=1, border_color=color.white, border_width=1)

if barstate.islast
    bgBox = color.rgb(46, 46, 46)
    gold  = color.rgb(229, 207, 15)
    
    table.cell(tfx_ctx, 0, 0, "BLACK-GOLD", text_color=gold, bgcolor=bgBox, text_size=size.large)
    table.cell(tfx_ctx, 1, 0, "V26-ULTRA", text_color=color.white, bgcolor=bgBox, text_size=size.small)
    
    table.cell(tfx_ctx, 0, 1, "MARKET MODE", text_color=color.white, bgcolor=bgBox, text_size=size.small)
    table.cell(tfx_ctx, 1, 1, tfx_marketMode, text_color=tfx_deltaColor, bgcolor=bgBox, text_size=size.small)
    
    table.cell(tfx_ctx, 0, 2, "NET DELTA", text_color=color.white, bgcolor=bgBox, text_size=size.small)
    table.cell(tfx_ctx, 1, 2, str.tostring(tfx_cumulativeDelta, "###,###"), text_color=tfx_deltaColor, bgcolor=bgBox, text_size=size.small)

    // Fit Precision from your source [cite: 8, 10]
    //float tfx_precision = (1 - nrmse) * 100
    //table.cell(tfx_ctx, 0, 3, "FIT PRECISION", text_color=color.white, bgcolor=bgBox, text_size=size.small)
    //table.cell(tfx_ctx, 1, 3, str.tostring(tfx_precision, "0.0") + "%", text_color=tfx_precision > 80 ? color.lime : color.red, bgcolor=bgBox, text_size=size.small)

